<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/global.css">
    <title></title>
</head>
<body>
    <div id="option">
        <ul class="navbar">
            <li>
                <a class="tab _doc active" href="#">Paramètres</a>
            </li>
        </ul>
        <div class="content _doc active">
            <div>
                <div>
                    <button id="reset_button">Réinitialisation des paramètres</button>
                    <div>
                        <p>Permet de réinitialiser l'extension telle qu'elle a été installée.</p>
                    </div>
                </div>
                <div>
                    <h2>Favoris :</h2>
                    <ul>
                        <li>Ajouter aux favoris : Double-cliquez sur les caractères à ajouter.</li>
                        <li>Supprimer des favoris : Double-cliquez sur le caractère dans l'onglet Favoris à supprimer.</li>
                    </ul>
                </div>
                <div>
                    <h2>Source : Wikipédia</h2>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="jquery-3.5.1.min.js"></script>
<script src="global.js"></script>
<script src="options.js"></script>
</html>