<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" content="frame-src 'self';"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/global.css">
</head>
<body>
<div id="popup">
    <div class="navbar">
        <ul>
            <li class="favoris active">Favoris</li>
            <li class="alphabet">Alphabet</li>
            <li class="grec">Grec</li>
            <li class="cyrillique">Cyrillique</li>
            <li class="hebraique">Hebraique</li>
            <li class="phonetique">Phonetique</li>
            <li class="braille">Braille</li>
            <li class="oghamique">Oghamique</li>
            <li class="runique">Runique</li>
            <li class="thai">Thai</li>
            <li class="math">Math</li>
            <li class="emoji">Emoji</li>
        </ul>
    </div>
    <hr>
    <div class="content">
        <table class="letter favoris active"></table>
        <table class="letter alphabet"></table>
        <table class="letter grec"></table>
        <table class="letter cyrillique"></table>
        <table class="letter hebraique"></table>
        <table class="letter phonetique"></table>
        <table class="letter braille"></table>
        <table class="letter oghamique"></table>
        <table class="letter runique"></table>
        <table class="letter thai"></table>
        <table class="letter math"></table>
        <table class="letter emoji"></table>
    </div>
</div>

<script src="jquery-3.5.1.min.js"></script>
<script src="global.js"></script>
</body>
</html>
